{
    "go.lintFlags": [
        "-min_confidence=.8",
        "--disable=all", 
        "--enable=errcheck"
        ],
    "go.vetOnSave": "off",
    "[go]": {
        "editor.formatOnSave": false 
    }
}